#content{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    max-width: 1600px
  
}

#background{
    background-color: #716209;
    height: 725px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
             
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}
                                       
#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}


body{
    background-color: #FFDAC6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

 
h3 a{
    text-decoration: none;
    padding: 3%;
    margin: 3%;
    display: block;
    background-color: #EB6424;
    color:white;
}
h3 a:hover{

    color: #716209;
}
header{
    background-color: #716209;
    display: grid;
    grid-template-columns: 150px auto;
    
}

nav {
    display: flex;
    justify-content: space-around;

}

nav a{
    text-align: center;
    padding: 2%;
    text-decoration: none;
    color: #D4AC0D;
}
nav a:hover{
    background-color: #EB6424;
    color:white;
}

main section{
    text-align: center;
}

footer{
    background-color: #EB6424;
    color: white;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}

.card-img {
    border: 5px solid black;
    
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
   
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    padding-bottom: 10px;
}

.camping-card{
    grid-column:5/7;
    grid-row: 2/3;
    padding-bottom: 10px;
}

.rapids-card{
    grid-column:8/10;
    grid-row: 2/3;
    padding-bottom: 10px;
}

.mountains{
    grid-column:2/7 ;
    grid-row: 5/8;
}

.msg{
    grid-column:6/10;
    grid-row: 6/7;
}

#background{
    grid-column:1/11;
    grid-row:4/9 ;
}

.icon{
    padding-top: 10px;

}
.book{
    background-color: #D4AC0D;
    color: #716209;
    text-decoration: none;
    padding: 1%;
    text-align: center;
}
.book:hover{
    background-color: #EB6424;
    color: white;
}

.join{
    background-color: #D4AC0D;
    color: #716209;
    text-decoration: none;
    padding: 1%;
    text-align: center;
}
.join:hover{
    background-color: #EB6424;
    color: white;
}

.button-box{
    text-align: center;
}

.msg{
    background-color: #716209;
    padding: 1%;
    color: white;
    line-height: 1.5em;
}


.logo {
    max-width: 50%;
    padding-left: 20px;
    
} 

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
           
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    .logo{
        max-width: 80%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
                        